on right click on dropper:
  cancel event
  if "%region at player%" contains "skeleton":
    if uncolored name of player's tool is "Bone Key":
      if player's gamemode is not creative:
        remove 1 of player's tool from player
        drawDot count 20, particle "smoke", speed 0.02, XYZ 0.3, 0.3, 0.3, center player, visibleRange 32, pulseDelay 0, keepFor 1 tick
      play sound "block.anvil.place" at volume 1 and pitch 1 at location of event-block
      wait 1 second
      play sound "block.wood.break" at volume 1 and pitch 1 at event-block
      set {_doorloc::*} to location of all blocks in radius 3 of event-block
      set {_door::*} to {_doorloc::*} where [block at input = oak planks]
      loop {_door::*}:
        set block at loop-value to air
        drawDot count 20, particle "blockcrack", material oak planks, speed 0.2, XYZ 0.3, 0.3, 0.3, center loop-value, visibleRange 32, pulseDelay 0, keepFor 1 tick
      wait 5 seconds
      loop {_door::*}:
        set block at loop-value to oak planks
        drawDot count 20, particle "smoke", speed 0.02, XYZ 0.3, 0.3, 0.3, center loop-value, visibleRange 32, pulseDelay 0, keepFor 1 tick
      play sound "block.wood.place" at volume 1 and pitch 1 at event-block